<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/small_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_weight="1"
            android:contentDescription="@string/poster"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/no_poster" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_poster"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/iv_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="400dp"
            android:layout_weight="1"
            android:contentDescription="@string/rating_badge"
            app:layout_constraintStart_toStartOf="@+id/iv_poster"
            app:layout_constraintTop_toTopOf="@+id/iv_poster"
            app:srcCompat="@mipmap/ic_badge" />

        <TextView
            android:id="@+id/tv_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="415dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="@+id/iv_badge"
            app:layout_constraintStart_toStartOf="@+id/iv_badge"
            app:layout_constraintTop_toTopOf="@+id/iv_poster" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
