<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_cinema"
        android:title="@string/theatre" />
    <item
        android:id="@+id/action_popular"
        android:title="@string/popular" />
    <item
        android:id="@+id/action_rate"
        android:title="@string/high_rate" />
    <item
        android:id="@+id/action_coming"
        android:title="@string/coming_soon" />
</menu>